# Configuration file
# key = value

# Set the index page for Web Bundler
quarkus.web-bundler.index-page=app.html

# Enable CORS for frontend SPA consumption
quarkus.http.cors=true

# Logging configuration
# Enable DEBUG logging for application code
quarkus.log.category."com.redhat.demos".level=DEBUG
